proxy_cache_path /var/cache/nginx/hsa_image_cache levels=1:2 keys_zone=hsa_image_cache:10m inactive=100m max_size=64m use_temp_path=off;
proxy_cache_key "$scheme$host$request_uri";
proxy_cache_use_stale error timeout invalid_header http_500;
proxy_ignore_headers Cache-Control Expires Set-Cookie;

server {
  listen 80;

  server_name localhost;

  location / {
    root /var/www/html;
    index index.html;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png)$ {
      if ($request_method = PURGE) {
        set $lua_purge_path "/var/cache/nginx/hsa_image_cache/";
      	set $lua_purge_levels "1:2";
      	set $lua_purge_upstream "$scheme$host";
        content_by_lua_file /etc/nginx/lua/purge.lua;
      }
      expires 10m;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Fowarded-Proto $scheme;
      proxy_cache hsa_image_cache;
      proxy_cache_min_uses 2;
      proxy_cache_valid 200 302 10m;
      proxy_cache_bypass $http_x_purge;
      add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://node:3000;
  }
}
