user  nginx;
worker_processes  4;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;
# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    server_tokens off;
    sendfile on;
    #tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    charset UTF-8;
}
